tags: $:/tags/Stylesheet
title: $:/plugins/AlexanderEder/taskhelper/taskstyle

.invisibleradio input[type="radio"] {
  display: none;
}

.next input[type="radio"]:checked + span {
  background-color: #BCE8C3;
  color: darkgreen;
  border: darkgreen 1px solid;
}

.waiting input[type="radio"]:checked + span {
  background-color: #FFDEAD;
  color: darkgoldenrod;
  border: darkgoldenrod 1px solid;
}

.future input[type="radio"]:checked + span {
  background-color: #A8DCF6;
  color: #1C88BD;
  border: #1C88BD 1px solid;
}
