list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/AlexanderEder/taskhelper/viewBeforeBody

<$list filter="[is[current]tag[Task]]">
<<donenextwaitingfuture>>
<$select field="contact">
<option value="">-</option>
<$list filter="[tag[Contact]sort[title]]">
<option value={{!!title}}><$view field="title" /></option>
</$list>
</$select>
<$reveal type="nomatch" text="" default={{!!contact}}>
<$link to={{!!contact}}>{{$:/core/images/advanced-search-button}}</$link>
</$reveal>
<$macrocall $name="inputnewentry" tags="Contact" placeholder="new contact" temptiddler="$:/temp/taskhelpernewcontact" />
</$list>
